.excerption {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  padding: 0 120px;
  box-sizing: border-box;
}

@media (max-width: 1024px) {
  .excerption {
    grid-template-columns: 1fr;
    row-gap: 50px;
    justify-items: center;
  }
}

@media (max-width: 768px) {
  .excerption {
    padding: 0 30px;
  }
}

@media (max-width: 425px) {
  .excerption {
    padding: 0 18px;
    row-gap: 40px;
    &::before {
      content: "";
      position: absolute;
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
      border: 1px solid #E3E3E3;
      width: 284px;
    }
  }
}
