.road {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, auto);
  /* overflow: hidden; */
  position: relative;
  box-sizing: border-box;
  padding: 120px 0 0 120px;
}

@media (max-width: 992px) {
  .road {
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(3, auto);
    padding-right: 120px;
    /* max-width: 992px; */
    /* overflow: visible; */
  }
}

@media (max-width: 768px) {
  .road {
    padding: 120px 30px 0;
  }
}

@media (max-width: 425px) {
  .road {
    padding: 120px 18px 0;
    &::before {
      content: "";
      position: absolute;
      top: 80px;
      left: 50%;
      transform: translateX(-50%);
      border: 1px solid #E3E3E3;
      width: 284px;
    }
  }
}
